server {
    listen       8181;
    listen  [::]:8181;
    server_name  localhost;

    # Allow only /approve
    location /approve {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Block all other URLs
    location / {
        deny all;
    }

    # Error page configuration (optional)
    error_page   403 /403.html;
    location = /403.html {
        root   /usr/share/nginx/html;
    }

    # Handle other errors if necessary
    error_page   404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
}
